Prog "TFIELD"
203->A ' The phantom square from which the relative coordinates going to be calculated
1->G
0->S
List 3[1]->H
H->O
For 1->I To 4
    Int (O/100)->P
    O-100P->P
    Int (P/10)->R
    P-10R->Q
    Int (O/100)->O
    R->List 4[2I-1]
    Q->List 4[2I]
Next
While G=1
    Int(A/10)->Y
    A-10Y->X
    X->N
    Y->M
    For 1->I To 4
        Getkey->K
        If K=37 And N<6
            Then N+1->N
        IfEnd
        If K=28 And N>2
            Then N-1->N
        IfEnd
        If N!=X
            Then Locate Y, X, " "
            Locate Y, N, "*"
        IfEnd
        N->X
    Next
    If Y=2
        Then 0->G
    Else Locate Y, N, " "
        Y-1->Y
        N->X
        Locate Y, X, "*"
        10Y+X->A
    IfEnd
WhileEnd
Locate 1, 1, "UR SCORE"
Locate 9, 1, S
