Prog "TFIELD"
202->A ' The phantom square from which the relative coordinates going to be calculated
1->G
0->S
List 3[1]->H
H->O
For 1->I To 4
    Int (O/100)->P
    O-100P->P
    Int (P/10)->R
    P-10R->Q
    Int (O/100)->O
    R->List 4[2I-1]
    Q->List 4[2I]
Next
While G=1
    Int(A/10)->Y
    A-10Y->X
    X->N ' Future value of X, which has to be checked first
    Y->M ' Future value of Y, which has to be checked first
    For 1->I To 4
        Getkey->K
        If K=37 
            Then N+1->N
        IfEnd
        If K=28 
            Then N-1->N
        IfEnd
        If N!=X
            Then For 1->J To 4
                List 4[2J-1]+N->Q
                Y-List 4[2J]->R
                If Q>6 Or Q<2
                    Then X->N
                IfEnd
                If R<2
                    Then X->N
                IfEnd
            Next
            If X!=N
                Then For 1->J To 4
                    List 4[2J-1]+X->Q
                    Y-List 4[2J]->R
                    Locate R, Q, " "
                Next
                For 1->J To 4
                    List 4[2J-1]+N->Q
                    Y-List 4[2J]->R
                    Locate R, Q, "*"
                Next
            IfEnd
            N->X
        IfEnd
    Next
    M-1->M
    For 1->I To 4
        List 4[2I-1]+N->Q
        M-List 4[2I]->R
        If Q>6 Or Q<2
            Then 0->G
        IfEnd
        If R<2
            Then 0->G
        IfEnd
    Next
    If G=1
        Then For 1->I To 4
            List 4[2I-1]+X->Q
            Y-List 4[2I]->R
            Locate R, Q, " "
        Next
        M->Y
        N->X
        For 1->I To 4
            List 4[2I-1]+X->Q
            Y-List 4[2I]->R
            Locate R, Q, "*"
        Next
        10Y+X->A
    IfEnd
WhileEnd
Locate 1, 1, "UR SCORE"
Locate 9, 1, S
